# Server port is arbitrary
server.port=8082
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/social_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=S3cret
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#AWS Config
amazon.aws.access-key=AKIAVERXF4KAEUVTSDRC
amazon.aws.secret-key=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
amazon.aws.region=us-east-1

